# UiTesting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/i/numan/uitesting/: DirectorsFragmentTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  SecondActivityTest.kt  StarActorsFragmentTest.kt  testSuiteClassesActivity.kt
app/src/androidTest/java/i/numan/uitesting/main/: MovieListFragmentTest.kt
app/src/debug/java/i/numan/uitesting/utils/: EspressoIdlingResources.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/i/numan/uitesting/: MainActivity.kt  SecondActivity.kt
app/src/main/java/i/numan/uitesting/adapter/: MoviesListAdapter.kt
app/src/main/java/i/numan/uitesting/data/: FakeMovieData.kt  Movie.kt
app/src/main/java/i/numan/uitesting/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/i/numan/uitesting/factory/: MovieFragmentFactory.kt
app/src/main/java/i/numan/uitesting/main/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  StarActorsFragment.kt  UICommunicationListener.kt
app/src/main/java/i/numan/uitesting/util/: EspressoIdlingResources.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_directors.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_star_actors.xml
app/src/main/res/values/: strings.xml
app/src/test/java/i/numan/uitesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
